<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubik's cube!</title>
    <style>
        span {
            display: inline-block;
            padding: 5px 10px;
            border: 1px solid;
        }
        .blank {
            color: white;
            background: black;
        }
        .white {
            color: black;
            background: white;
        }
        .red {
            background: red;
            color: white;
        }
        .green {
            background: green;
            color: white;
        }
        .yellow {
            background: yellow;
            color: black;
        }
        .blue {
            background: dodgerblue;
            color: white;
        }
        .orange {
            background: orange;
            color: white;
        }
        #buttons {
            display: flex;
        }
        #buttons .column {
            display: flex;
            flex-direction: column;
        }
        button {
            font-size: 30px;
            margin: 2px 5px;
            border: 1px #DADADA solid;
            padding: 5px 10px;
            border-radius: 2px;
            font-weight: bold;
            outline: none;
            color: white;
            border: 1px solid #FB8F3D;
            background: -webkit-linear-gradient(top, #FDA251, #FB8F3D);
        }
    </style>
</head>
    <section id="buttons">
        <div class="column">
            <button id="right">R</button>
            <button id="right_shtrih">R'</button>
        </div>

        <div class="column">
            <button id="left">L</button>
            <button id="left_shtrih">L'</button>
        </div>

        <div class="column">
            <button id="x">X</button>
            <button id="x_shtrih">X'</button>
        </div>

        <div class="column">
            <button id="top">U</button>
            <button id="top_shtrih">U'</button>
        </div>

        <div class="column">
            <button id="bottom">D</button>
            <button id="bottom_shtrih">D'</button>
        </div>

        <div class="column">
            <button id="y">Y</button>
            <button id="y_shtrih">Y'</button>
        </div>

        <div class="column">
            <button id="front">F</button>
            <button id="front_shtrih">F'</button>
        </div>

        <div class="column">
            <button id="back">B</button>
            <button id="back_shtrih">B'</button>
        </div>

        <div class="column">
            <button id="z">Z</button>
            <button id="z_shtrih">Z'</button>
        </div>
        <button id="shuffle">Shuffle</button>
    </section>
    <pre id="cube" style="margin-left: 100px;"></pre>

    <div id="shuffle_result"></div>

    <script src="script.js"></script>
</body>
</html>